drop proc lp_focus_10day_MiscPlanReview  
drop proc lp_focus_1to2fam_15days_review  
drop proc lp_focus_72hr_PermitIssue  
drop proc lp_focus_75prcnt_Plan1stSubmit  
drop proc lp_focus_80prct_12fam_30days_review  
drop proc lp_focus_80prct_com_20days_review  
drop proc lp_focus_80prct_fam_15days_review  
drop proc lp_focus_80prct_multi_20days_review  
drop proc lp_focus_95_LicenseIssue  
drop proc lp_focus_95_PermitIssue  
drop proc lp_focus_95prcnt_completereview  
drop proc lp_focus_98_InspectionsSameday	
drop proc lp_focus_avg_workingdays  
drop proc lp_focus_avg_workingdays_newcomm  
drop proc lp_focus_remodelunder10k  
drop proc lp_focus_tot_aec_renew  
drop proc lp_focus_Tot_PermitIssue_BLDG  
drop proc lp_update_attachements_rvw  
drop proc tsp_CLR_UpdateLatLon  
drop proc usp_Arvada_BasicFocusMeasures  
drop proc usp_Arvada_ClearPointCED  
drop proc usp_Arvada_ContractorLocates  
drop proc usp_arvada_developmentTracking  
drop proc usp_Arvada_DevReviewClearpoint  
drop proc usp_Arvada_DevReviewClearpoint2  
drop proc usp_Arvada_DevREviewClearpointReviews  
drop proc usp_Arvada_EtrakitSearch  
drop proc usp_Arvada_EtrakitSearchUpdate  
drop proc usp_Arvada_FindpermitByAmount
drop proc usp_Arvada_GetDevReviewStatuses  
drop proc usp_Arvada_GetInspectionsToDelete  
drop proc usp_Arvada_GetProjects  
drop proc usp_Arvada_InspectionIVRCleanup  
drop proc usp_Arvada_PlanningFocusRpt  
drop proc usp_Arvada_PlanReviewAEDA  
drop proc usp_Arvada_PlanReviewAEDAPermits  
drop proc usp_Arvada_ProjectCustomFieldData  
drop proc usp_arvada_ProjectistingReport  
drop proc usp_Arvada_ProjectLetterFields  
drop proc usp_Arvada_ProjectLetterFields_04052017  
drop proc usp_Arvada_ProjectLetterFieldsAdministrative  
drop proc usp_Arvada_ProjectLetterFieldsRejected  
drop proc usp_Arvada_ProjectLetterFieldsStandard  
drop proc usp_Arvada_ScheduledInspections  
drop proc usp_Arvada_SendSiteDevEmails  
drop proc usp_Arvada_SiteDevCheckListNotesPosting
drop proc usp_Arvada_SiteDevelopmentInspections
drop proc usp_Arvada_SiteDevInspectionScheduling
drop proc usp_arvada_TrackingBoardCommissions 
drop proc usp_Arvada_UpdateProjectNo
drop proc usp_Arvada_InsertOracleTables