USE [CRW_TEST]
GO
/****** Object:  StoredProcedure [dbo].[tsp_GblFees_UnlockAll]    Script Date: 2/2/2022 12:25:33 PM ******/
DROP PROCEDURE [dbo].[tsp_GblFees_UnlockAll]
GO
/****** Object:  StoredProcedure [dbo].[tsp_GblFees_UnlockAll]    Script Date: 2/2/2022 12:25:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create PROCEDURE [dbo].[tsp_GblFees_UnlockAll] (
	@ActivityNo VARCHAR(20),
	@Group VARCHAR(20)
)
AS

IF @group = 'PERMIT'
BEGIN
    UPDATE PERMIT_FEES SET LOCKID = NULL WHERE PERMIT_NO = @ActivityNo
    UPDATE PERMIT_SUBFEES SET LOCKID = NULL WHERE PERMIT_NO = @ActivityNo
	RETURN
END

IF @group = 'PROJECT'
BEGIN
    UPDATE PROJECT_FEES SET LOCKID = NULL WHERE PROJECT_NO = @ActivityNo
    UPDATE PROJECT_SUBFEES SET LOCKID = NULL WHERE PROJECT_NO = @ActivityNo
	RETURN
END

IF @group = 'AEC'
BEGIN
    UPDATE AEC_FEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
    UPDATE AEC_SUBFEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
	RETURN
END

IF @group = 'CASE'
BEGIN
    UPDATE CASE_FEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
    UPDATE CASE_SUBFEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
	RETURN
END

IF @group = 'LICENSE'
BEGIN
    UPDATE LICENSE_FEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
    UPDATE LICENSE_SUBFEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
	RETURN
END

IF @group = 'LICENSE2'
BEGIN
    UPDATE LICENSE2_FEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
    UPDATE LICENSE2_SUBFEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
	RETURN
END

IF @group = 'PAYMENT'
BEGIN
    UPDATE PAYMENT_FEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
    UPDATE PAYMENT_SUBFEES SET LOCKID = NULL WHERE RECORDID = @ActivityNo
	RETURN
END

GO
